package count;
import java.util.*;
public class Count {
    public static void main(String[] args) {
        int count[]= new int[256];
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter String");
        String s= sc.nextLine();
        int len = s.length();
        int c=0;
        for (int i = 0; i < len; i++)
            count[s.charAt(i)]++;
        char ch[]=new char[256];
        for (int i = 0; i < len; i++) {
            ch[i] = s.charAt(i);
            int counter = 0;
            if(ch[i] == s.charAt(i))
            {
                counter++;
            }
              if (counter == 1)
                System.out.println(
                    "Number of Occurrence of "
                    + s.charAt(i)
                    + " is:" + count[s.charAt(i)]);
        }
        
    }
    
}
